<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brownies</title>
</head>
<body>
    <h1>Brownies</h1>
    <img src="../img/Brownies.jpeg" alt="Brownies" width="300px">

    <h2>Description</h2>
    <p>Fudgy and chocolaty-tasting brownie. This brownies are amazeing, in only 30 minutes you will
        have soft and delicious brownie!
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>½ cup white sugar</li>
        <li>2 tablespoons butter</li>
        <li>2 tablespoons water</li>
        <li>1½ cups semisweet chocolate chips</li>
        <li>2 eggs</li>
        <li>½ teaspoon vanilla extract</li>
        <li>⅔ cup all-purpose flour</li>
        <li>¼ teaspoon baking soda</li>
        <li>½ teaspoon salt</li>
    </ul>
</body>
</html>